status = error
name = PropertiesConfig
packages = org.folio.okapi.common.logging

appenders = console

filters = regex

filter.regex.type = RegexFilter
filter.regex.regex = .*invoking postOrdersStorageAuditOutboxProcess.*
filter.regex.onMatch = DENY
filter.regex.onMismatch = NEUTRAL

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [$${FolioLoggingContext:requestid}] [$${FolioLoggingContext:tenantid}] [$${FolioLoggingContext:userid}] [$${FolioLoggingContext:moduleid}] %-5p %-20.40C{1} %m%n

rootLogger.level = info
rootLogger.appenderRefs = info
rootLogger.appenderRef.stdout.ref = STDOUT
