#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v1

documentation:
  - title: Acquisitions units
    content: <b>CRUD APIs used to manage acquisitions units.</b>

types:
    acquisitions-unit: !include acq-models/common/schemas/acquisitions_unit.json
    acquisitions-unit-collection: !include acq-models/common/schemas/acquisitions_unit_collection.json
    acquisitions-unit-membership: !include acq-models/common/schemas/acquisitions_unit_membership.json
    acquisitions-unit-membership-collection: !include acq-models/common/schemas/acquisitions_unit_membership_collection.json
    errors: !include raml-util/schemas/errors.schema

    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    validate: !include raml-util/traits/validation.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/acquisitions-units-storage:
 /units:
   type:
    collection:
      exampleCollection: !include acq-models/common/examples/acquisitions_unit_collection.sample
      exampleItem: !include acq-models/common/examples/acquisitions_unit_post.sample
      schemaCollection: acquisitions-unit-collection
      schemaItem: acquisitions-unit
   post:
    description: Create new acquisitions unit
    is: [validate]
   get:
     description: Get list of acquisitions units
     is: [
      searchable: {description: "with valid searchable fields: for example protectRead", example: "[\"protectRead\", \"false\"]"},
      pageable
     ]
   /{id}:
    uriParameters:
      id:
        description: The UUID of a acquisitions unit
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/common/examples/acquisitions_unit_post.sample
        schema: acquisitions-unit
    put:
      description: Update acquisitions unit
      is: [validate]
 /memberships:
    type:
     collection:
         exampleCollection: !include acq-models/common/examples/acquisitions_unit_membership_collection.sample
         exampleItem: !include acq-models/common/examples/acquisitions_unit_membership_post.sample
         schemaCollection: acquisitions-unit-membership-collection
         schemaItem: acquisitions-unit-membership
    get:
     description: Get list of acquisitions units memberships
     is: [
      searchable: {description: "with valid searchable fields: for example acquisitionUnitId", example: "[\"acquisitionUnitId\", \"0ebb1f7d-983f-3026-8a4c-5318e0ebc041\"]"},
      pageable
     ]
    /{id}:
     uriParameters:
      id:
        description: The UUID of a acquisitions unit membership
        type: UUID
     type:
      collection-item:
        exampleItem: !include acq-models/common/examples/acquisitions_unit_membership_get.sample
        schema: acquisitions-unit-membership
