#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v1

documentation:
  - title: Adjustment
    content: <b>CRUD APIs used to manage adjustments.</b>

types:
    adjustment: !include acq-models/mod-orders-storage/schemas/adjustment.json
    adjustment_collection: !include acq-models/mod-orders-storage/schemas/adjustment_collection.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/orders-storage/adjustments:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/adjustment_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/adjustment_get.sample
      schemaCollection: adjustment_collection
      schemaItem: adjustment
  get:
    description: Get list of adjustments
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of Adjustment
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/adjustment_get.sample
        schema: adjustment
