#%RAML 1.0
title: "mod-orders-storage"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v1.0

documentation:
  - title: Audit outbox API
    content: <b>Audit outbox API. This API is intended for internal use only by the Timer interface.</b>

types:
  order-audit-event: !include acq-models/mod-orders-storage/schemas/order_audit_event.json
  order-line-audit-event: !include acq-models/mod-orders-storage/schemas/order_line_audit_event.json
  piece-audit-event: !include acq-models/mod-orders-storage/schemas/piece_audit_event.json
  outbox-event-log: !include acq-models/mod-orders-storage/schemas/outbox_event_log.json

# workaround to prevent api-lint errors for FQM vendor extensions
# see https://github.com/folio-org/fqm-tools/blob/main/docs/generation/field-schema.md#raml-validation-errors
annotationTypes:
  fqm-essential:
    type: boolean
  fqm-visibility:
    type: string
  fqm-visible-by-default:
    type: boolean

/orders-storage/audit-outbox:
  /process:
    post:
      description: Read audit events from DB and send them to Kafka
