#%RAML 0.8
title: "Sample-Module"
baseUri: http://github.com/folio-org/mod-orders
version: v1

documentation:
  - title: mod-orders (Currency)
    content: <b>CRUD APIs used to manage currencies.</b>

schemas:
  - currency.json: !include schemas/currency.json
  - currency_collection: !include schemas/currency_collection.json

traits:
  - secured: !include raml-util/traits/auth.raml
  - orderable: !include raml-util/traits/orderable.raml
  - pageable:  !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml

/currency:
  type:
    collection:
      exampleCollection: !include examples/currency_collection.sample
      exampleItem: !include examples/currency_post.sample
      schemaCollection: currency_collection
      schemaItem: currency.json
  get:
    description: Get list of acquisition_methods
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    type:
      collection-item:
        exampleItem: !include examples/currency_post.sample
        schema: currency.json