#%RAML 0.8
title: "Sample-Module"
baseUri: http://github.com/org/folio/sample-module
version: v1

documentation:
  - title: Sample Module
    content: <b>CRUD API</b>

schemas:
  - changelog: !include schemas/changelog.json
  - details.json: !include schemas/details.json
  - details_collection.json: !include schemas/details_collection.json

traits:
  - secured: !include raml-util/traits/auth.raml
  - orderable: !include raml-util/traits/orderable.raml
  - pageable:  !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml

/details:
  type:
    collection:
      exampleCollection: !include examples/details_collection.sample
      exampleItem: !include examples/details_post.sample
      schemaCollection: details_collection.json
      schemaItem: details.json
  get:
    description: Get list of details
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      orderable: {fieldsList: "field A, field B"},
      pageable
    ]
  /{details_id}:
    type:
      collection-item:
        exampleItem: !include examples/details_get.sample
        schema: details.json