#%RAML 0.8
title: "Sample-Module"
baseUri: http://github.com/folio-org/mod-orders
version: v1

documentation:
  - title: mod-orders (Encumbrance)
    content: <b>CRUD APIs used to manage encumbrances.</b>

schemas:
  - encumbrance.json: !include acq-models/mod-orders-storage/schemas/encumbrance.json
  - encumbrance_collection: !include acq-models/mod-orders-storage/schemas/encumbrance.json

traits:
  - secured: !include raml-util/traits/auth.raml
  - orderable: !include raml-util/traits/orderable.raml
  - pageable:  !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml

/encumbrance:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/encumbrance_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/encumbrance_post.sample
      schemaCollection: encumbrance_collection
      schemaItem: encumbrance.json
  get:
    description: Get list of acquisition_methods
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/encumbrance_post.sample
        schema: encumbrance.json