#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/org/folio/mod-orders-storage
version: v1.0

documentation:
  - title: Export history
    content: <b>API to manage Export History.</b>

types:
  export_history: !include acq-models/mod-orders-storage/schemas/export_history.json
  export_history_collection: !include acq-models/mod-orders-storage/schemas/export_history_collection.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  orderable: !include raml-util/traits/orderable.raml
  pageable:  !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection-get-with-json-response.raml
  collection-item: !include raml-util/rtypes/item-collection-get-with-json-response.raml
/orders-storage/export-history:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/export_history_collection.sample
      schemaCollection: export_history_collection
  get:
    description: Get list of export histories
    is: [
        searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
        pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a export history
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/export_history.sample
        schema: export_history
