#%RAML 1.0
title: "Orders Storage"
baseUri: https://github.com/folio-org/mod-orders-storage
version: v2

documentation:
  - title: Fund Distributions
    content: <b>CRUD APIs used to manage fund-distributions.</b>

types:
    fund_distribution: !include acq-models/mod-orders-storage/schemas/fund_distribution.json
    fund_distribution_collection: !include acq-models/mod-orders-storage/schemas/fund_distribution_collection.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml


/orders-storage/fund_distributions:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/fund_distribution_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/fund_distribution_get.sample
      schemaCollection: fund_distribution_collection
      schemaItem: fund_distribution
  get:
    description: Get list of fund distributions
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a Fund Distribution
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/fund_distribution_get.sample
        schema: fund_distribution
