#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/org/folio/mod-orders-storage
version: v3

documentation:
  - title: Licenses
    content: <b>CRUD API</b>

types:
    license: !include acq-models/mod-orders-storage/schemas/license.json
    license_collection: !include acq-models/mod-orders-storage/schemas/license_collection.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/orders-storage/licenses:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/license_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/license_post.sample
      schemaCollection: license_collection
      schemaItem: license
  get:
    description: Get list of licenses
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a License
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/license_get.sample
        schema: license
