#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v1

documentation:
  - title: Order relationship
    content: <b>CRUD APIs used to manage relationship between order and invoice.</b>

types:
    order-invoice-relationship: !include acq-models/mod-orders-storage/schemas/order_invoice_relationship.json
    order-invoice-relationship-collection: !include acq-models/mod-orders-storage/schemas/order_invoice_relationship_collection.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/orders-storage/order-invoice-relns:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/order_invoice_relationship_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/order_invoice_relationship_post.sample
      schemaCollection: order-invoice-relationship-collection
      schemaItem: order-invoice-relationship
  get:
    description: Get list of relationships
    is: [
      searchable: {description: "with valid searchable fields: for example purchaseOrderId", example: "[\"purchaseOrderId\", \"55b97a4a-6601-4488-84e1-8b0d47a3f523\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a relationship between order and invoice
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/order_invoice_relationship_post.sample
        schema: order-invoice-relationship
