#%RAML 1.0
title: "mod-orders"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v1

documentation:
  - title: Order Templates
    content: <b>This module implements the CRUD interface for Order Templates API. This API is intended for internal use only.</b>

types:
    order-template: !include acq-models/mod-orders-storage/schemas/order_template.json
    order-template-collection: !include acq-models/mod-orders-storage/schemas/order_template_collection.json
    errors: !include raml-util/schemas/errors.schema
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    validate: !include raml-util/traits/validation.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/orders-storage/order-templates:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/order_template_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/order_template_get.sample
      schemaCollection: order-template-collection
      schemaItem: order-template
  post:
    description: Create new order template
    is: [validate]
  get:
    description: Get list of order templates
    is: [
      searchable: {description: "with valid searchable fields: for example templateCode", example: "[\"templateCode\", \"Amazon\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of an Order Template
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/order_template_post.sample
        schema: order-template
    put:
      description: Update order template
      is: [validate]
