#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/org/folio/mod-orders-storage
version: v3.2


documentation:
 - title: Pieces Batch
   content:  <b>This module implements the pieces batch processing interface. This API is intended for internal use only. </b>


types:
   piece_collection: !include acq-models/mod-orders-storage/schemas/piece_collection.json
   UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$


traits:
   orderable: !include raml-util/traits/orderable.raml
   pageable:  !include raml-util/traits/pageable.raml
   searchable: !include raml-util/traits/searchable.raml


resourceTypes:
   collection: !include raml-util/rtypes/collection.raml
   collection-item: !include raml-util/rtypes/item-collection.raml


/orders-storage/pieces-batch:
 type:
   collection:
     exampleCollection: !include acq-models/mod-orders-storage/examples/piece_collection.sample
     exampleItem: !include acq-models/mod-orders-storage/examples/piece_post.sample
     schemaCollection: piece_collection
 delete:
   description: delete collection of pieces
   is: [
     searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
     pageable
   ]
 /piecesCollection:
   uriParameters:
     pieceCollection:
       description: A Collection of Pieces
       type: collection
   type:
     collection-item:
       exampleItem: !include acq-models/mod-orders-storage/examples/piece_get.sample
       schema: piece

