#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/folio-org/mod-orders-storage
version: v1

documentation:
  - title: Purchase Order Line Numbers
    content: <b>API used to manage Purchase Order Line numbers.  This API is intended for internal use only</b>

types:
  po-line-number: !include acq-models/common/schemas/sequence_numbers.json
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    language: !include raml-util/traits/language.raml

/orders-storage/po-line-number:
  get:
    is: [language]
    description: Get purchase order line numbers
    queryParameters:
      purchaseOrderId:
        description: Purchase Order Id
        type:        UUID
        required:    true
        example:     "8ad4b87b-9b47-4199-b0c3-5480745c6b41"
      poLineNumbers:
        description: Quantity of the PO line numbers
        type:        integer
        default:     1
        example:     1
    responses:
      200:
        body:
          application/json:
            type: po-line-number
      400:
        description: "Bad request, e.g. malformed request body or query parameter"
        body:
          text/plain:
            example: "Unable to generate purchase order line number"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error, contact Administrator"
