#%RAML 1.0
title: "Orders Storage"
baseUri: http://github.com/org/folio/mod-orders-storage
version: v1

documentation:
  - title: Vendor Detail
    content: <b>CRUD APIs used to manage reporting codes.</b>

types:
    vendor_detail: !include acq-models/mod-orders-storage/schemas/vendor_detail.json
    vendor_detail_collection: !include acq-models/mod-orders-storage/schemas/vendor_detail_collection.json
    UUID:
     type: string
     pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/vendor_detail:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orders-storage/examples/vendor_detail_collection.sample
      exampleItem: !include acq-models/mod-orders-storage/examples/vendor_detail_post.sample
      schemaCollection: vendor_detail_collection
      schemaItem: vendor_detail
  get:
    description: Get list of vendor details
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a Vendor Detail
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orders-storage/examples/vendor_detail_get.sample
        schema: vendor_detail
